# nb-mvn-golang-plugin

./: README.md  pom.xml
src/main/java/com/igormaznitsa/nbgolang/: NBGolangDataObject.java  package-info.java
src/main/java/com/igormaznitsa/nbgolang/projtemplate/: MvnGolangProjectPanelVisual.form  MvnGolangProjectPanelVisual.java  MvnGolangProjectWizardIterator.java  MvnGolangProjectWizardPanel.java
src/main/nbm/: manifest.mf
src/main/resources/com/igormaznitsa/nbgolang/: Bundle.properties  nbgolangTemplate.go  nbgolangTestTemplate.go
src/main/resources/com/igormaznitsa/nbgolang/projtemplate/: MvnGolangProjectDescription.html
