<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${{group.id}}</groupId>
  <artifactId>${{artifact.id}}</artifactId>
  <version>${{version}}</version>
  <packaging>mvn-golang</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>golang-run-main</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-golang-wrapper</artifactId>
            <version>${{plugin.version}}</version>
            <executions>
              <execution>
                <id>execute-run-main</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <packages>
                    <app>main.go</app>
                  </packages>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <!--
        <resources>
          <resource>
            <directory>${dollar}{basedir}${dollar}{file.separator}res</directory>
          </resource>
        </resources>
    -->
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${{plugin.version}}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${{sdk.version}}</goVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
