<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${{group.id}}</groupId>
  <artifactId>${{artifact.id}}</artifactId>
  <version>${{version}}</version>
  <packaging>mvn-golang</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <go.sdk.version>1.7.1</go.sdk.version>
    <mvn.golang.version>${{plugin.version}}</mvn.golang.version>
  </properties>

  <profiles>
    <profile>
      <id>golang-run-main-notest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-golang-wrapper</artifactId>
            <version>${mvn.golang.version}</version>
            <configuration>
              <goVersion>${go.sdk.version}</goVersion>
            </configuration>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>execute-run-main</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <packages>
                    <app>main.go</app>
                  </packages>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    
    <resources>
      <resource>
        <directory>${basedir}${file.separator}resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${mvn.golang.version}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
