<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${{group.id}}</groupId>
  <artifactId>${{artifact.id}}</artifactId>
  <version>${{version}}</version>
  <packaging>pom</packaging>
    
  <name>${{artifact.id}}</name>
  <description>A Multimodule GoLang project</description>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvn.golang.version>${{plugin.version}}</mvn.golang.version>
    <go.sdk.version>${{sdk.version}}</go.sdk.version>
  </properties>

  <modules>
    <module>common</module>
    <module>app-1</module>
    <module>app-2</module>
    <module>assembly-results</module>
  </modules>
</project>